MONGO_URI=mongodb+srv://flutterdev251297:MWAx7N5sutDBtBHD@taskmanager.bblfmv0.mongodb.net/
PORT=3001
NODE_ENV=production
JWT_SECRET=your_secret_key
FRONTEND_URL=https://client.dreamcraftevents.in
BACKEND_URL=https://guvi-capstone-taskmanager.onrender.com